# Book_Shop

./: Book_Shop.sln  README.md
Book_Shop/: AddToDB.cs  AppDBContext.cs  Book_Shop.csproj  Program.cs  Startup.cs  appsettings.json
Book_Shop/Controllers/: BooksController.cs  HomeController.cs
Book_Shop/Data/: AppDBContext.cs
Book_Shop/Data/Mocks/: MockBooks.cs  MockGenres.cs
Book_Shop/Data/Repository/: BooksRepository.cs  GenresRepository.cs  OrdersRepository.cs
Book_Shop/Data/interfaces/: IAllBooks.cs  IAllGenres.cs  IAllOrders.cs
Book_Shop/Data/models/: Book.cs  Genre.cs  Order.cs  OrderItem.cs  ShopCart.cs  ShopCartItem.cs
Book_Shop/Migrations/: 20200819124929_ShopCart.Designer.cs  20200819124929_ShopCart.cs  20200819233958_Order.Designer.cs  20200819233958_Order.cs  AppDBContextModelSnapshot.cs
Book_Shop/Pages/: Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Book_Shop/Pages/Books/: Index.cshtml  Index.cshtml.cs
Book_Shop/Pages/Genres/: Index.cshtml  Index.cshtml.cs
Book_Shop/Pages/Order/: Index.cshtml  Index.cshtml.cs
Book_Shop/Pages/Shared/: BookItem.cshtml  BookItemPage.cshtml  GenreItem.cshtml  _Layout.cshtml
Book_Shop/Pages/ShopCart/: Index.cshtml  Index.cshtml.cs
Book_Shop/Properties/: launchSettings.json
Book_Shop/ViewModels/: HomeViewModel.cs
Book_Shop/wwwroot/css/: BookItemStyles.css  ItemStyles.css  site.css
